<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cписок товаров</title>
    <link th:href="@{/css/Cart.css}" type="text/css" rel="stylesheet">
    <style>

    </style>
</head>
<body>

<div style="background-color: #AFEEEE">
    <h1 align="center"><strong>Batareyka.ru</strong></h1>
</div>

<div class="menu">

    <a href="#link1">О магазине</a>
    <a href="#link2">Ассортимент</a>
    <a href="#link3">Условия сотрудничества</a>
    <a href="#link4">Контакты</a>
    <a href="/authentication">Личный кабинет</a>
</div>

<div >
    <h2 align="center" id="link1">О магазине</h2>
    <p style="font-style: italic; font-family: Arial;
				font-size: 16pt; color: black"><font style="color: red"><strong>Batareyka.ru</strong></font>
        - магазин по продаже аккумуляторов. Мы продаем аккумуляторы по гибким условиям на территории всей России, охватывая большой перечень легковых автомобилей, коммерческого и грузового транспорта. Наша компания готова предложить индивидуальные условия по ценам и условиям доставки. Для оптовых покупателей у нас созданы все условия для удобной и продуктивной работы.</p>
</div>


<div >
    <h2 align="center" style="color: #DC143C">Поиск товаров по параметрам</h2>
</div>
<br>
<form th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <legend>Выберите параметры для поиска:</legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">
        <br>
        <p>Цена, P</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">
        <br>
        <br>
        <div>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price"
                   value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <p>Категория товаров: </p>
            <input type="radio" id="furniture" name="contract" value="furniture">
            <label for="furniture">аккумуляторы для легковых автомобилей</label>
            <input type="radio" id="appliances" name="contract" value="appliances">
            <label for="appliances">аккумуляторы для грузовых автомобилей</label>
            <input type="radio" id="clothes" name="contract" value="clothes">
            <label for="clothes">аккумуляторы для мототехники</label>
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>

<!--<h3>Результат поиска, cортировки, фильтрации</h3>-->

<div style="float: center; width: 90%">
 <h3 align="center">Результат поиска</h3>
</div>
<br>
    <div class="cards">
        <div class="card" th:each="product : ${search_product}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <br>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <hr>
        </div>
    </div>
<hr>

        <div style="float: center; width: 90%">
        <h2 align="center" id="link2" style="font-style: italic; font-family: BRUSH SCRIPT MT;
         font-size: 20pt; color: blue">Ассортимент товаров</h2>
        </div>
        <div class="cards">
            <div  class="card"th:each="product : ${products}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <br>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
     <hr>
 </div>
</div>
<br>
<div>
 <h2 align="center" id="link3">Условия сотрудничества</h2>
 <ul>
     <li>Пройти регистрацию на сайте</li>
     <li>Заключить договор о сотрудничестве</li>
     <li>Наличие юридического лица или И.П.</li>
     <li>Способ оплаты заказов — безналичный расчет.</li>
 </ul>
</div>

<div>
 <h2 align="center"  style="font-style: normal; font-family: Georgia;
             font-size: 16pt; color: #8B0000"  id="link4">Контакты</h2>

 <table align="center">
     <tr>
         <td>Название организации</td>
         <td>ООО "АВТО-PLUS"</td>
     </tr>
     <tr>
         <td>адрес</td>
         <td>141052, Московская область, г.Лобня, ул. Ленина, 45а</td>
     </tr>
     <tr>
         <td>Директор</td>
         <td>Круглов Алексей Михайлович</td>
     </tr>
     <tr>
         <td>телефон</td>
         <td>+7 (495)177-73-22</td>
     </tr>
     <tr>
         <td>e-mail</td>
         <td>Tolus_367@yandex.ru</td>
     </tr>
 </table>
</div>
<div class="footer">
 <a href="#">Назад</a>

</div>

</body>
</html>