h1
{
    font-family: 'Jabberwub';
    font-size: 80px;
    color: red;
}

div{

    margin: 5px;
    padding: 5px;}

table{
    border: 1px solid #69c;
    border-collapse: separate;
}

th, td {
    border: 2px solid #69c;
}

td:hover{
    background: blue;
    color: white;
}

.menu{
    border: 5px solid blue;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
}

a{
    padding:10px;
    text-decoration: none;
    color: blue;
    text-align: center;
}

.menu a:hover{
    background: blue;
    color: white;
}

.footer{
    border: 5px solid blue;
    padding: 10px;
    position: fixed;
    background-color: white;
    bottom: 0;
    right: 0;
}
.card {
    width: 325px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
    flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover > img {
    transform: scale(1.1);
}

.cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 325px);
    width: 100%;
    max-width: 1800px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 10px; /* Отступ между колонками */
    row-gap: 10px; /* Отступ между рядами */
    margin: 0 auto;
}